HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:mysql://hive-metastore-mysql/metastore?createDatabaseIfNotExist=true
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.cj.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_zookeeper_quorum=zookeeper:2181
HIVE_SITE_CONF_hive_server2_zookeeper_namespace=hiveserver2
HIVE_SITE_CONF_hive_server2_support_dynamic_service_discovery=true
HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth=false

HIVE_SITE_CONF_hive_txn_manager=org.apache.hadoop.hive.ql.lockmgr.DbTxnManager
HIVE_SITE_CONF_hive_support_concurrency=true
HIVE_SITE_CONF_hive_enforce_bucketing=true
HIVE_SITE_CONF_hive_exec_dynamic_partition_mode=nonstrict
HIVE_SITE_CONF_hive_compactor_initiator_on=true
HIVE_SITE_CONF_hive_compactor_worker_threads=3
HIVE_SITE_CONF_hive_server2_authentication=NOSASL
HIVE_SITE_CONF_hive_server2_use_SSL=false
HIVE_SITE_CONF_hive_exec_reducers_bytes_per_reducer=256000000
HIVE_SITE_CONF_hive_exec_reducers_max=100
HIVE_SITE_CONF_mapreduce_job_reduces=100

HIVE_SITE_CONF_hive_metastore_warehouse_dir=/warehouse/tablespace/managed/hive
HIVE_SITE_CONF_hive_metastore_warehouse_external_dir=/warehouse/tablespace/external/hive